server.port=8090
#
# JDBC properties
#
#localhost:3306/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root@localhost:3306/helperjob?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true


fpt.app.jwtSecret= fptSecretKey
fpt.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=ducvip1368@gmail.com
spring.mail.password=Duchx123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true